\section{Background}

Prior to diving into the rationale for our project, we would like to make note
of useful terminology that will be referenced throughout this report:
\begin{enumerate}[label=\roman*., topsep=4pt]
  \item \textbf{Higher Order Function} - A higher order function is a function that either
takes one or more functions as arguments or its result is itself a function.

\medskip
\item \textbf{Functional Programming} - A type of programming which applies
  functions to arguments. A main program is constructed as a function that
  receives an input as its argument and delivers an output as its result. This
  main function is defined by other functions, which are defined by even more
  functions that usually utilize ordinary mathematical operations. The
  advantage of using functional programming 	is mainly that it does not
  require assignment statements; thus, once variables are given a value they
  never change. This diminishes bugs and makes the order of execution
  irrelevant since a single expression's value is unaffected by others and can
  be computed at any time.

\medskip
\item \textbf{Map()} - Map is a higher-order function that applies a given
  function to every element within a list and returns a list of results in the
  same order and cardinality as the initial list. The map concept can be
  applied to any data structure that has a sequential order or containers with
  tree-like structures. Using map does not change the structure of the
  original input data, if you input a list, the result will also be a list.

\medskip
\item \textbf{Reduce()} - Reduce is also a higher order function that goes over a
  data structure, such as a list, and combines elements to return a cleaner,
  more refined result. Unlike map, the reduce function result does not need to
  be structurally equivalent to the input, meaning a function with a list as
  input, can have a single integer value as its output or any other type of
  output.

\medskip
\item \textbf{Inverse Document Frequency (IDF)} - A weight placed upon words within
  a document, often used with text mining. This statistical measure is often
  utilized to evaluate the importance of a word in relation to its document.
  The importance of a word grows with the number of times that it appears in
  the document but is offset by the frequency of the word in all files.
  Variations of this weighting scheme are often leveraged by search engines to
  rank the relevance of a search result based on the user query.
  \[\tag{Eq.1}
	\text{IDF} = log(\frac{|D|}{f_{w,D}})
  \]
  In (Eq.1), D is the total number of documents, and $f_{w,D}$ is the number
  of documents that the word appears in. \cite{blei2003latent}


\medskip
\item \textbf{TF-IDF} - This is what we will ultimately use to determine
  the word's relevance per document. It is calculated by multiplying IDF with
  the word's frequency in a given document. \cite{blei2003latent}
  \[\tag{Eq.2}
	\text{TF-IDF} = f_{w,d} \cdot \text{IDF}
  \]
\end{enumerate}
