\section{Conclusion}

\par Map and reduce is a vital component to processing big data in today's day and age. When once the processing of large data-sets, such as search engine results, took a quarter of a minute, can now be done in less than three seconds, producing millions of search results. By distributing the processing amongst numerous servers or CPU's, an analysis can be done within minutes on extremely large datasets which nowadays triumph hundreds of terabytes of data. With such large data-sets spread across numerous servers comes the ever greater probability of computational failures, where the computation is unexpectedly interrupted. Although a problem in regular processing where data is sent for computation, it is not a problem for map reduce because of the functional architecture. A computation that might have failed can easily be re-computed since a key property of functional programming is the capability of a  function producing the same results each time for the same input.  

\par Just as important is the idea of sending a function to the data-set rather than streaming the data into the function. Such a simple programming concept has been known for decades within the functional programming world, but has now started to gain traction with the development of social media and companies wanting to filter any company associated text to get an idea about what people are saying about them. With stronger computers utilizing multi-core technology and diminishing costs of servers and data storage, corporations can cheaply calculate analytical results about their products.  It is now worthwhile for corporations to hire the appropriate entities to design and implement their own map and reduce algorithms that fit accordingly to their business model or use open sourced software such as Yahoo's Hadoop or Google's Gigaom map and reduce software as well as numerous others.  

\par 

