%\author{Jean Pe\~na and Tomasz Ksepka}
%\affiliation{CSC 33500}

% Metadata Information
\acmVolume{0}
\acmNumber{0}
\acmArticle{0}
\articleSeq{0}
\acmYear{2016}
\acmMonth{6}

% Copyright
%\setcopyright{rightsretained}

% DOI
\doi{0}

%ISSN
\issn{0}

% Package to generate and customize Algorithm as per ACM style
\usepackage[ruled]{algorithm2e}
\SetAlFnt{\algofont}
\SetAlCapFnt{\algofont}
\SetAlCapNameFnt{\algofont}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}
\renewcommand{\algorithmcfname}{ALGORITHM}

% Page heads
\markboth{Tomasz Ksepka and Jean Pe\~na}{Map and Reduce: Analyzing Search Results
 using Term Frequency to Inverse Document Frequency }

% Title portion
\title{Map and Reduce: Analyzing Search Results
 using Term Frequency to Inverse Document Frequency 
}
\author{Tomasz Ksepka and Jean Pe\~na \affil{The City College of New York}}

%I just put our proposal in the abstract, but if we put an abstract, it should
%probably be modified.
\begin{abstract}
We will design and discuss, in a tutorial format, an implementation of MapReduce using Scheme. Our
primary supporting document is titled âGoogle's MapReduce programming model â Revisited.â Two of
our secondary sources come directly from this paper's citations. They are âInterpreting the data: Parallel
analysis with Sawzallâ and âMapReduce: Simplified Data Processing on Large Clusters.â Another
secondary source is âMap-Reduce for Machine Learning on Multicore.â As part of our discussion, we
would like to explore the uses for MapReduce and why it's a hot topic. However, the primary goal of our
paper is to implement it in scheme and walk the reader through the implementation.
\end{abstract}

%\date{08 June 2016}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010169.10010170.10003817</concept_id>
<concept_desc>Computing methodologies~MapReduce algorithms</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10011777.10011778</concept_id>
<concept_desc>Computing methodologies~Concurrent algorithms</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011006.10011008.10011009.10011012</concept_id>
<concept_desc>Software and its engineering~Functional languages</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~MapReduce algorithms}
\ccsdesc[300]{Computing methodologies~Concurrent algorithms}
\ccsdesc[500]{Software and its engineering~Functional languages}

\keywords{Map Reduce, Scheme, functional programming, streams}

\acmformat{Tomasz Ksepka and Jean Pe\~na. 2016. Map and Reduce: Analyzing Search Results
 using Term Frequency to Inverse Document Frequency .}
% At a minimum you need to supply the author names, year and a title.
% IMPORTANT:
% Full first names whenever they are known, surname last, followed by a period.
% In the case of two authors, 'and' is placed between them.
% In the case of three or more authors, the serial comma is used, that is, all author names
% except the last one but including the penultimate author's name are followed by a comma,
% and then 'and' is placed before the final author's name.
% If only first and middle initials are known, then each initial
% is followed by a period and they are separated by a space.
% The remaining information (journal title, volume, article number, date, etc.) is 'auto-generated'.

