\section{Introduction}

In the last couple of years, big data has become a critical driver of business
decisions across many industries. According to estimates released by IBM, 90\%
of today's data has been created in just the last two years, and 90\% of this
data is unstructured \cite{ibm2016}. The primary issue with large volumes and
sources of data
is the complexity and time needed to prepare it for analysis. The annual loss
to the U.S. economy resulting from poor data quality is estimated at \$3.1
trillion \cite{ibm2016}. As companies seek more advanced analytics tools, the demand for
systems that support unstructured forms of data has risen dramatically.
Google spearheaded one such effort when the company introduced MapReduce using
the map and reduce programming model - a valuable program that increases the
efficiency of combing through large data sets. MapReduce is a programming
paradigm used to transform massive data sets into clean, actionable outputs.
The program utilizes two distinct functions: map - which converts data sets
into organized key/value pairs, and reduce - which takes the map output and
combines it into a desired final product by performing an assigned function.
As the name suggests, the map job has to be performed before the reduce job.
Google's MapReduce has been optimized to just fifty line of code, including
parallelization,making it the most impressive implementation of map reduce,
although it process its keys in a sorted order, relieving it of most of the
work \cite{kolping2006}.
\par
The objective for this project is to implement a simple search engine to see
if a search term appears in a text and its importance as compared to the text
as a whole using map and reduce. This is a crude version of search engines,
such as Google or Bing, to order a list of URLs, using techniques like
relevance scores of the search-term's frequency compared to the total word
frequency along with inverse document frequency. The ultimate goal is to have
the map function decide whether a url contains the search term, while the
reduce function returns the sorted urls where the search term exists.
