\section{MapReduce Composition}
\par
In this section, we will discuss the essential pieces of MapReduce in detail.
\citeN{lammel2008google} implemented MapReduce using a typed functional
programming language, specifically Haskell. We were
interested in finding out if MapReduce could be implemented in a non-typed
language like Scheme which is a popular LisP dialect.
\par
MapReduce simply needs to take a Mapper function and a Reducer
function as its parameters in order to analyze a list of data \cite{dean2008mapreduce}.  This is essentially all the information we need to successfully implement the function. Scheme is a List Processing language; therefore, our assumption is that it will be feasible for MapReduce implementation. Part of the advantage of using Scheme is its ability to leverage functions as arguments as well as return them.
\par
We will be using MapReduce to implement a search engine and all of its
parts. MapReduce itself is defined as follows:

\begin{enumerate}[label=\roman*., topsep=4pt]
  \item \textbf{mapreduce} - Takes in as input a mapper and reducer function,
	a base case result, and a list of data, which in our case will be lists with
	the first element being the URL and the following its associated web page text.
	It maps a set of tuples to a result by applying the mapper and gives the
	result to the reducer.

\medskip
\begin{algorithm}[H]
  \SetAlgoNoLine
\lstinputlisting[language=Lisp, breaklines=true, firstline=19, lastline=21]{../code/mapreduce.scm}
\caption{MapReduce}
    \label{alg:one}
\end{algorithm}
\medskip
Here, map2 takes the place of the map keyword as a
	placeholder a parallel map. During our development, map2 was defined as:
\lstinputlisting[language=Lisp, breaklines=true, firstline=7, lastline=7]{../code/mapreduce.scm}	
\item \textbf{reduce-left} - The function reduce-left is similar to map2 in that it takes the place of
	reduce. However, Our version of Scheme, R5RS, did not include a reduce
	function. It takes as input a reducer function of 2 arguments, a result
	list, and the current list to be reduced. It applies the reducer function
	to to every element of the list and the reducer function should return the
	results every time.

	\medskip
\begin{algorithm}[H]
  \SetAlgoNoLine
\lstinputlisting[language=Lisp, breaklines=true, firstline=11, lastline=14]{../code/mapreduce.scm}
\caption{reduce-left}
    \label{alg:one}
\end{algorithm}
\medskip
\end{enumerate}
