\section{parallelism}


\par Map reduce allows for a natural transition to parallelism, although not always being clearly apparent. By spreading out mapping and reducing jobs to multiple CPU's, the overall running time can improve on large datasets. Rather then send the data to the function, the function is sent across the data, that may be stored on numerous servers. If a job happens to fail, it can be easily recomputed, giving the same result, since the input is stored, rather than read in.  

 \par Input data from a list is processed one by one on the key/value pair. In order to not affect the results from the key/value processing, the map function must be purely functional \cite{lammel2008google}, producing the same value when given the same input. If grouping by key is necessary on the mapped data, each machine handles sort or the corresponding function on their set of the list and when up for reduction, each group of data is separately reduced\cite{lammel2008google}. Each reducer's result can be concatenated if need be.  
 
 \par Reduce will simplify a list by applying an operation to the data and return a single value, be that an integer or list. For example, our final reduce function will return a list of URLs that contain a search-term, sorted by a search-terms relevance score. Furthermore, one of the other reduce functions within the program, returns the total number of words in a document. 
 
 
 \begin{figure}[h]
   \centering
 	\includegraphics[width=0.7\textwidth]{img/map_reduce_google.png}
	\caption{A visual representation of map reduce working on data in parallel.}
\end{figure}

 
 \par In the diagram above, the data is being split into M pieces, each being worked on by a separate map function. Next the intermediate data is worked on in case of any operations, such as sorting, that may be necessary before reduction. It is then worked on by reduce, and either outputted separately or concatenated if necessary. 
