\section{Results and Discussions}
\par
In the code in the appendix, we provided some sample lists to test our gSearch
function. One list is dummy text and the other one is English text where each
"file" contains the word "the". To demonstrate that our implementation works
as expected, we ran gSearch on the English text looking for "the" and again on
the dummy text looking for "Lorem". Because "the" is contained in all the
documents, it's relevance for each document is reduced to 0, so that search
results in an empty list as expected. A search for "Lorem" results in a list
of urls that contained the word, sorted by weight. To see the weights, we ran
tf-idf on the dummy text list. Here are the outcomes: \\\\
\textbf{(gSearch theWord theList)}\\
()\\
\textbf{(gSearch 'Lorem loremipsum)} \\
(www.loremipsum.com www.lipsum.com www.colupat.com)\\
\textbf{(tf-idf 'Lorem loremipsum)}\\
((www.soleat.com 0) (www.dolorem.com 0) (www.loremipsum.com 0.15403270679109896)
\\ \ (www.colupat.com 0.06931471805599453) (www.pericula.com 0) (www.lipsum.com 0.12602676010180824))
\par
A challenge was trying to understand how simple MapReduce can be.
Solving problems using MapReduce can be quick and easy and involve only a few
lines of code. It's comparable to the simplicity of recursion, but is highly
efficient on large data sets if the work is divided to multiple machines.
\par
Since MapReduce lends itself nicely to parallelism but scheme's map is not
parallel, our intention was to develop a map function that would be parallel.
This would have been possible by introducing threads in our code. Scheme has a
threading library that could be imported; however the version of scheme that
we were working on, R5RS, does not have import defined. Because of this we
unfortunately did not explorer MapReduce in parallel. All we would have needed
was to redefine map and reduce-left and several thousands of CPUs and we could
have searched through very large data sets in seconds.
\par
Additionally, our version of Scheme does not have reduce as a primitive. We
needed to find a way to implement a reduce function that we could use in
MapReduce. After using reduce-left for our MapReduce and completing gSearch,
we realized that reduce is somewhat similar to map. A better implementation of
reduce may have been possible.
