\section{A Simple Search}
To illustrate a sample usecase for map reduce, we implement a simple search.
Given the definition of MapReduce, we solve the simple search problem by
utilizing the following thought process:
\begin{enumerate}[noitemsep,topsep=0pt]
  \item Given a set of data, $D_1$, map it to a set or tuples, $D_2$\\
	$D_1\xrightarrow{mapper}D_2$
  \item Reduce $D_2$ to the desired output set\\ 
	$D_2\xrightarrow{reducer}D_3$
  \item Profit!
	\par
	In this section, we'll walk the reader through the use of our
	implementation of MapReduce by demonstrating how to make a simple list
	search, similar to Google search. Code examples will be provided
	for this section for a better understanding of what parameters MapReduce
	will take.
\end{enumerate}

\begin{enumerate}[label=\roman*., topsep=4pt]

\item \textbf{gMap} - We begin by defining the mapper. gMap should be
  expecting one of the lists of data and it should also be able to return the
  number of occurrences of a word within a document. We made gMap a function
  of $word$ that returns a function of $doc$ so that it could be used with map
  (map2 in our case). The mapper we want to make should be defined as \\
	$(word, doc) \xrightarrow{gMap} (1, 0, 0, 1, ...)$,\\
	a list of zeros and ones, where writing a 0 means it does not
  match the search-term, and 1 means the search term is found. The following
  code accomplishes that. It also keeps the first element of the list list for
  retrieval later, so our mapping function is actually
  $(word, doc) \xrightarrow{gMap} ((car doc), 1, 0, 0, 1, ...)$.

  \medskip
  \begin{algorithm}[H]
   \SetAlgoNoLine
   \lstinputlisting[language=Lisp, breaklines=true, firstline=66, lastline=79]{../code/mapreduce.scm}
    \caption{gMap}
    \label{alg:two}
   \end{algorithm}
  \medskip
  
\item \textbf{gReduce} - Next, our reducer should expects the output of gMap
  and a results list. Because our implementation of reduce-left does reduce
  by calling reducer on each of gMap's results and the currently reduced
  results. The reducer should simply take the list of ones and zeros and
  add the the url from the list to the results if the sum is greater than 0.
  It finds the sum by calling sumList, which is a simple summation function.
  Any list whose sum is 0 is ignored and result is returned the same as it was
  passed. This function should be defined as\\
  $(url, 0,1, 1, 0,...)_{lst} \xrightarrow{gReduce} (url)
  \text{if sum(cdr lst) > 0}$

  \medskip
  \begin{algorithm}[H]
   \SetAlgoNoLine
   \lstinputlisting[language=Lisp, breaklines=true, firstline=83, lastline=87]{../code/mapreduce.scm}
    \caption{gReduce}
    \label{alg:three}
   \end{algorithm}
  \medskip
  
\item \textbf{google} - The google function uses the definition of map reduce
  to find a word within a document. It is defined as a call to mapreduce 
  using 'gMap words' as the mapper, gReduce as the reducer, a null list as a base case,
  and list of pages as the list.

  \medskip
   \begin{algorithm}[H]
   \SetAlgoNoLine
   \lstinputlisting[language=Lisp, breaklines=true, firstline=90, lastline=92]{../code/mapreduce.scm}
    \caption{google}
    \label{alg:four}
   \end{algorithm}
   \medskip
\end{enumerate}

Finally, google can be run by giving it a word and a list to search through.
