\section{A more Sophisticated Search}
\par
Our first implementation of a search engine works, but it's fairly simple. To
make a more sophisticated search engine, we decided to rank and sort results
based on TF-IDF, which tells us how relevant a word is to each document. We
want to sort the results in descending order by TF-IDF and eliminate results
with TF-IDF = 0. The definition for TF-IDF (Eq. 2) is the product of the word's frequency per
document and the word's inverse document frequency,
$log(\frac{|D|}{f_{w,D}})$. If the word appears in all documents, we have log(1), so
the TF-IDF must be 0 for all documents, resulting in an empty set.
\par
All of the code used for our TF-IDF search can be found in the appendix. We
will use MapReduce on all of the pieces of this search, which we called
gSearch. The function gSearch should sort results by TF-IDF, so we could
define gSearch as \\
$(word, Docs) \xrightarrow{MAP_{tf-idf}} ((Doc1, tfidf1), (Doc2, tfidf2), ...)
\xrightarrow{REDUCE_{sort}} (Doc_{most relevant}, Doc_{next most relevant}, ...)$
\par
TF-IDF could be defined with MapReduce too. If we were to map a word and a
list of documents to a list of word occurrences, document word count, and
documents per word tuples, $(O_w, W_d, D_w)$, these tuples could be reduced to
TF-IDF.\\
$(word, Docs) \xrightarrow{MAP_{make tuples}} ((O_w, W_d1, D_w), ...)
\xrightarrow{REDUCE_{calculate}} (tfidf1, tfidf2, ...)$
\par
Word frequency can be MapReduced in a similar way to our simple search. Map
each document to a list of ones representing a word matched, and reduce it to
the sum.\\
$(word, Docs) \xrightarrow{MAP_{count}} ((1, 1, 1..), (1, 1, ...), ...)
\xrightarrow{REDUCE_{sum}} (sum1, sum2, ...)$
\par
Each document can be mapped to word count for each word, and reduced to sum of
words.
$(Doc) \xrightarrow{MAP_{count}} ((1, 1, 1..), (1, 1, ...), ...)
\xrightarrow{REDUCE_{sum}} (sum1, sum2, ...)$
\par
Finally, documents per word could be a map from word to a list of ones for the
documents that contain the word and reduced to the sum.\\
$(word) \xrightarrow{MAP_{count}} ((1, 1, 1..))
\xrightarrow{REDUCE_{sum}} (sum)$
\par
With this this in mind, it's fairly simple and clean to implement every piece
of our sophisticated search as can be seen in the code in the appendix.
We need only to define these mappers and reducers, which are simple functions
on their own, and pass them along to MapReduce.
\iffalse
\begin{enumerate}[label=\roman*.]
\item \textbf{wcMap} - wcMap is similar to gMap in the sense that it find the sear-term and returns them as a list of 1s or 0s but in wcMaps casue it only returns a list of 1s, while the 0s are omiiited. 

 \begin{algorithm}[h]
   \SetAlgoNoLine
   \lstinputlisting[language=Lisp, breaklines=true, firstline=102, lastline=109]{../code/mapreduce.scm}
    \caption{wcMap}
    \label{alg:one}
   \end{algorithm}
  \medskip
  
  
\item \textbf{wpdMap} - This functions goes through the list that was inputted and maps a key value pair of the word and 1 for each word that is found. In this manner the total word count will be found when reduce is applied.
 
   \begin{algorithm}[h]
   \SetAlgoNoLine
   \lstinputlisting[language=Lisp, breaklines=true, firstline=135, lastline=141]{../code/mapreduce.scm}
    \caption{wpdMap}
    \label{alg:two}
   \end{algorithm}
  \medskip
  
  
  
\item \textbf{tfidfMap} - This function is used to calculate the relevance score for every list. It returns a urls with its relevance score, also known as its weight to the whole document, as the key/value pair. It has a call to word count 

\begin{algorithm}[h]
   \SetAlgoNoLine
   \lstinputlisting[language=Lisp, breaklines=true, firstline=194, lastline=198]{../code/mapreduce.scm}
    \caption{tfidfMap}
    \label{alg:three}
   \end{algorithm}
  \medskip

\end{enumerate}

\fi
