\section{Why Functional Programming?}

\par How does the map reduce programming model benefit from being implemented
in a functional programming language? Functions in pure functional programming
languages should be side-effect free, producing the same result every time its
run. In this way, the programmer does not have to worry about losing data in
case of an unplanned crash. The machine can simply recompute onto a set of
data and obtain the same result each time. This allows for easier distribution
of tasks, not having to worry about monitoring failures. \cite{hughes1989functional}

\par A large benefit of functional programming in map reduce is the ability for scalability. As long as the input is in the format of a key/value pair, the mapreduce model can be applied to large clusters of datasets by using parallel processing. This large amount of data can be easily processed with minimal extra code that spread the processing over a number of machines.

\par
Additionally, MapReduce is inspired by the map and reduce primitives present
in Lisp and many other functional languages. \cite{dean2008mapreduce}
