\documentclass[prodmode,acmtap]{acmlarge}


%Will uncomment as needed
\usepackage{indentfirst}
\usepackage{setspace}
\doublespacing
%\usepackage[english]{babel}
%\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{graphicx}
%\usepackage[colorinlistoftodos]{todonotes}
%\usepackage[letterpaper, margin=1in]{geometry}
\usepackage{listings} %for inserting code from a file
\usepackage{pdfpages} %for inserting pdf pages
\usepackage{enumitem}
\usepackage{fancyhdr}


\input{sections/info.tex}
\fancypagestyle{nothingness}{
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
}

\begin{document}

\iffalse
\begin{bottomstuff}
This work is supported by the Widget Corporation Grant \#312-001.\\
Author's address: D. Pineo, Kingsbury Hall, 33 Academic Way, Durham,
N.H. 03824; email: dspineo@comcast.net; Colin Ware, Jere A. Chase
Ocean Engineering Lab, 24 Colovos Road, Durham, NH 03824; email: cware@ccom.unh.edu;
Sean Fogarty, (Current address) NASA Ames Research Center, Moffett Field, California 94035.
\end{bottomstuff}
\fi

\includepdf[pages=-, offset=75 -75]{sections/cover.pdf}
\mbox{}
\thispagestyle{empty}
\newpage
\thispagestyle{empty}
\tableofcontents
\newpage
\mbox{}
\thispagestyle{empty}
\newpage

\clearpage
\setcounter{page}{1}

\maketitle

\input{sections/intro.tex}
\input{sections/background.tex}
\input{sections/parallelism.tex}
\input{sections/why_functional.tex}
\input{sections/mapreducecomp.tex}
\input{sections/simplesearch.tex}
\input{sections/tiidf.tex}
\input{sections/results.tex}
\input{sections/conclusion.tex}

%Several intro paragraphs
%Separate paragraphs with \par to make indents, \\ otherwise

%Whatever sections and subsections we need, the tags look like these:

%There are several citing tags. The ones I used were for
%a psychology paper. I'll find the right cite tags later.

%\citep{stuff} lists all authors along with publication year all in
%parentheses.

%\cite{stuff} puts MainAuthor et al. (pubYear)

%stuff in the curly braces in the name at the beginning of each entry in
%bibliography.bib. It looks like this:
%
%@article{stuff,
%....}

%Only the papers that are cited this way are added to the bibliography at the
%end. I left the names the way I got them from google and renamed the pdfs in
%335research to match these names.

%\label{sec:examples}
%Don't know what this label is. I kept it here for reference, but who knows
%what it is.


%To insert Scheme code from a file, this command inserts the entire file:
%\lstinputlisting[language=Lisp, breaklines=true]{relative/path/to/file.scm}
%
%The command can be modified to include specific lines.

\newpage
% Appendix
\appendix
\section{Appendix}
\lstinputlisting[language=Lisp, breaklines=true]{../code/mapreduce.scm}

\newpage
%\bibliographystyle{abbrv}
\bibliographystyle{ACM-Reference-Format-Journals}%
\bibliography{mapreduce}

\end{document}
%
%\grid
